# uat-acompanhamento-escolar

./: .gitignore  README.md  pom.xml
src/main/java/br/com/acompanhamento/: ApplicationConfiguration.java
src/main/java/br/com/acompanhamento/config/feign/: FeignConfig.java  FeignDateFormatter.java  FeignFormatterRegister.java  SpringWebClientErrorDecoder.java
src/main/java/br/com/acompanhamento/config/mongo/: MongoConfiguration.java
src/main/java/br/com/acompanhamento/config/mongo/converters/: BigDecimalToDoubleConverter.java  DoubleToBigDecimalConverter.java
src/main/java/br/com/acompanhamento/domains/: Aluno.java  BasicCredentials.java  Login.java  Plan.java
src/main/java/br/com/acompanhamento/gateways/feign/: AlunoClient.java  AlunoJerseyClient.java  AuthenticationClient.java  BackofficeClient.java  CommissionUatErrorDecoder.java  SimpleService.java  UatErrorDecoder.java
src/main/java/br/com/acompanhamento/gateways/jsons/: AccessToken.java  AuthenticationToken.java  BackofficePlanResult.java  RefreshToken.java  RequestAuthentication.java
src/main/java/br/com/acompanhamento/gateways/mongo/: AlunoRepositoy.java
src/test/java/br/com/acompanhamento/: BuscarAlunosTest.java  BuscarPlanosTest.java
src/test/java/br/com/acompanhamento/stepdefinitions/: BuscarAlunosDefinitions.java  BuscarPlanosDefinitions.java
src/test/resources/: application.yml
src/test/resources/br/com/acompanhamento/: buscarAlunos.feature  buscarPlanos.feature  findAlunos.feature
